@media screen and (max-width: 960px) {
  .mobile-menu {
    &__btn {
      display: block;
    }
  }

  .header {
    background-color: #fff;
    &__nav {
      display: none;
    }
  }
  .header-sec {
    background-color: #fff;
    &__nav {
      display: none;
    }
  }

  .hero {
    background-image: url(../images/sp/hero-sp.png);
    background-position: bottom 50px right;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding-top: 80px;

    &::after {
      padding-top: 95%;
    }

    & > img {
      bottom: -50px;
      top: inherit;
      right: inherit;
      left: 50%;
      transform: translate(-50%);
      width: 70%;
    }

    &__info {
      display: none;

      &-sp {
        display: block;
        width: 90%;
        background-color: #9bb2cc;
        color: #fff;
        text-align: center;
        padding: 30px 0;
        border-radius: 9px;
        margin: 60px auto;

        &-ttl {
          font-size: 15px;
          font-weight: bold;
          padding-bottom: 3px;
        }
        &-ttlsec {
          font-size: 12px;
          color: #fff;

          &:hover {
            color: #fff;
          }

          & img {
            margin-bottom: 3px;
          }
        }
      }
    }
  }

  .center {
    width: 90%;
    margin: 100px auto 150px;
  }

  .message {
    margin-bottom: 90px;
    &__person01 {
      display: none;

      &-sp {
        display: block;
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translate(-50%);
        width: 500px;
      }
    }
    &__person02 {
      display: none;
    }
  }

  .top-news {
    &__img {
      display: none;

      &-sp {
        display: block;

        & img {
          width: 100%;
        }
      }
    }
    &__panel {
      display: none;

      &-sp {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
      }
    }

    &__person {
      &-sp {
        display: block;

        & img {
          margin-left: 50px;
          position: relative;
          top: 10px;
        }
      }
    }

    &__flex {
      background-color: #9bb2cc;
      padding: 50px 0 40px 0;
    }

    &__ttl {
      &-sp {
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 0.26rem;
      }
    }

    &__en {
      &-sp {
        font-family: "Lato", sans-serif;
        color: #fff;
        font-weight: bold;
        letter-spacing: 0.26rem;
      }
    }

    &__ul {
      &-sp {
        width: 90%;
        margin: 0 auto;
        padding: 0;
      }
    }
    &__li {
      &-sp {
        margin-bottom: 13px;
        list-style: none;

        & a {
          color: #fff;
          font-size: 20px;

          & time {
            margin-right: 30px;
          }
        }
      }
    }

    &__more {
      &-sp {
        display: block;
        text-align: center;
        font-size: 20px;
        & a {
          color: #fff;
          display: block;
          padding: 30px 0;
          & img {
            margin-left: 20px;
            width: 10px;
            margin-bottom: 5px;
          }
        }
      }
    }

    &__sp {
      display: block;
    }
  }

  .slider {
    width: 100%;
  }

  .slider img {
    width: 60vw;
  }
  .slick-slider {
    padding: 0;
    margin: 30px 0 60px 0;
  }
  .slick-prev {
    left: 10%;
  }
  .slick-next {
    right: 10%;
  }

  .footer {
    margin-top: 150px;
    &__li {
      padding: 0 18px;
    }

    &__under {
      width: 95%;
    }
  }

  .inner {
    &__person01 {
      width: 130px;
    }
    &__person02 {
      width: 130px;
    }
  }

  //companyページ
  .br {
    display: none;
  }
  .com-panel {
    flex-direction: column-reverse;

    &__img {
      margin-bottom: 30px;
    }
  }

  .map {
    width: 90%;
    margin: 90px auto 0;

    & iframe {
      margin-bottom: 0;
    }
  }

  //institutinページ
  .in {
    &__panel {
      flex-direction: column-reverse;
      position: unset;
      height: auto;

      .in__inner .in__panel-wrap:nth-child(2n) & {
        flex-direction: column-reverse;
      }

      &-wrap {
        background-color: #fff;
        height: auto;

        &:last-child {
          margin-bottom: 100px;
        }
      }

      &-des {
        background-color: #dce4ed;
        width: 100%;
        padding: 10px 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      &-img {
        position: relative;
        bottom: 10px;
        width: 100%;
        height: 500px;
      }
    }
  }
}
